package hw_21;

public interface Queue<E> {
    // Добавляет элемент в конец очереди
    void enqueue(E element);

    // Удаляет и возвращает элемент из начала очереди
    E dequeue();

    // Возвращает элемент из начала очереди, не удаляя его
    E element();

    // Возвращает текущий размер очереди
    int size();

    // Проверяет, является ли очередь пустой
    boolean isEmpty();

    // Очищает очередь (удаляет все элементы)
    void clear();
}
